# MyRetail

./: MyRetail.postman_collection.json  README.md  Unit_Test_Document.docx  pom.xml
DBScript/: create.sql
src/main/java/com/trg/myRetail/: MyRetailApplication.java
src/main/java/com/trg/myRetail/Exception/: MyRetailException.java
src/main/java/com/trg/myRetail/configuration/: SwaggerConfig.java
src/main/java/com/trg/myRetail/controller/: ProductController.java
src/main/java/com/trg/myRetail/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/trg/myRetail/dao/mongo/: MongoDAO.java  MongoDAOImpl.java
src/main/java/com/trg/myRetail/model/: CurrentPrice.java  MyRetailResponse.java  Product.java
src/main/java/com/trg/myRetail/model/mongo/: CurrPrice.java
src/main/java/com/trg/myRetail/service/: ProductService.java  ProductServiceImpl.java  RemoteServiceClient.java  RemoteServiceClientImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/trg/myRetail/: MyRetailApplicationTest.java
src/test/java/com/trg/myRetail/controller/: ProductControllerTest.java
